====================================================================
FUNÇÕES DE TELA ADICIONAIS NECESSÁRIAS PARA O SISTEMA DE LÍQUIDOS
====================================================================

As seguintes funções precisam ser implementadas no arquivo "tela.h"
ou "tela.cpp" para suportar o sistema de dispensação de líquidos:

--------------------------------------------------------------------
1. telaSelecionaTamanho(String nomeProduto)
--------------------------------------------------------------------
   Descrição: Exibe a tela de seleção de tamanho após o usuário
              escolher o produto.

   Parâmetro: nomeProduto - Nome do produto selecionado
              (ex: "Café" ou "Chocolate Quente")

   Sugestão de layout:
   +---------------------------+
   |     [nomeProduto]         |
   |                           |
   | Escolha o tamanho:        |
   |                           |
   | [BTN LEFT]  [BTN RIGHT]   |
   |  PEQUENO      MÉDIO       |
   |   3 seg       5 seg       |
   |  R$ 2,50     R$ 3,50      |
   +---------------------------+

--------------------------------------------------------------------
2. telaDispensando(String produtoTamanho)
--------------------------------------------------------------------
   Descrição: Exibe a tela enquanto o líquido está sendo dispensado.

   Parâmetro: produtoTamanho - String contendo produto e tamanho
              (ex: "Café Pequeno" ou "Chocolate Quente Médio")

   Sugestão de layout:
   +---------------------------+
   |    DISPENSANDO...         |
   |                           |
   |  [produtoTamanho]         |
   |                           |
   |  [Animação de líquido]    |
   |  [Barra de progresso]     |
   +---------------------------+

--------------------------------------------------------------------
FUNÇÕES JÁ EXISTENTES (usadas do projeto original)
--------------------------------------------------------------------
✓ telaSetup()               - Inicializa o display
✓ telaInicial()             - Tela de boas-vindas
✓ telaProdutos(nome, saldo) - Mostra produtos disponíveis
✓ telaSaldoNegativo(saldo)  - Aviso de saldo insuficiente
✓ telaSemEstoque()          - Aviso de estoque baixo
✓ telaSaldoFinal(total, saldo) - Mostra valor cobrado e saldo
✓ usuarioInvalido()         - Aviso de RFID não cadastrado

====================================================================
EXEMPLO DE IMPLEMENTAÇÃO (para adicionar em tela.h ou tela.cpp)
====================================================================

void telaSelecionaTamanho(String nomeProduto) {
  display.clearDisplay();
  display.setTextSize(2);
  display.setCursor(0, 0);
  display.println(nomeProduto);

  display.setTextSize(1);
  display.setCursor(0, 20);
  display.println("Escolha o tamanho:");

  display.setCursor(0, 35);
  display.println("PEQUENO  MEDIO");
  display.setCursor(0, 45);
  display.println("3 seg    5 seg");

  display.display();
}

void telaDispensando(String produtoTamanho) {
  display.clearDisplay();
  display.setTextSize(2);
  display.setCursor(0, 10);
  display.println("AGUARDE");

  display.setTextSize(1);
  display.setCursor(0, 35);
  display.println(produtoTamanho);

  display.setCursor(0, 50);
  display.println("Dispensando...");

  display.display();
}

====================================================================
