; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = testes-iniciais

[base_para_projeto]
platform = espressif32@6.6.0
board = esp32dev
framework = arduino

lib_extra_dirs = /Users/giovananogueira/Documents/Arduino/libraries
build_type = release

lib_deps =
	256dpi/MQTT@^2.5.2
	bblanchon/ArduinoJson@^7.2.1
	miguelbalboa/MFRC522@^1.4.11
	zinggjm/GxEPD2@^1.6.0
	adafruit/Adafruit GFX Library@^1.11.11
	olikraus/U8g2_for_Adafruit_GFX@^1.8.0
	mathertel/OneButton@^2.6.1

upload_speed = 921600
monitor_speed = 115200

build_flags =
	-Os
	-Wl,--gc-sections

board_build.filesystem = littlefs
board_upload.flash_size = 4MB


[env:testes-iniciais]
extends = base_para_projeto
build_src_filter = +<*_testes_iniciais.cpp> -<*_prototipo.cpp> -<*_integracao.cpp> -<*_desafio.cpp>

[env:prototipo]
extends = base_para_projeto
build_src_filter = -<*_testes_iniciais.cpp> +<*_prototipo.cpp> -<*_integracao.cpp> -<*_desafio.cpp>

[env:integracao]
extends = base_para_projeto
build_src_filter = -<*_testes_iniciais.cpp> -<*_prototipo.cpp> +<*_integracao.cpp> -<*_desafio.cpp>

[env:desafio]
extends = base_para_projeto
build_src_filter = -<*_testes_iniciais.cpp> -<*_prototipo.cpp> -<*_integracao.cpp> +<*_desafio.cpp>

[env:projeto-iot]
extends = base_para_projeto
build_src_filter = +<proj_iot.cpp>

[env:liquidos]
extends = base_para_projeto
build_src_filter = +<proj_iot_liquidos.cpp> +<tela_iot.cpp> +<certificados.h> +<tela.h>